from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes, CallbackQueryHandler
import random

#Username and Token
TOKEN = "7154823405:AAFh-kTsxJhr5i1orVhiWKThxLFKLPrwLI0"
BOT_USERNAME = " @stocachatbot"

# Commands
#ู#Start Command
##Help command
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[InlineKeyboardButton("ุงุทูุงุนุงุช ุฏุฑููุฑุฏ ุณุฑุทุงู ูุนุฏู๐ค", callback_data='stomach_cancer_info')],
                [InlineKeyboardButton("ุงุฑุชุจุงุท ุจุง ูพุฒุดฺฉ๐", callback_data='consultation_number')],
                [InlineKeyboardButton("ูุฏู ุขููุฒุด๐", callback_data='Video')],
                [InlineKeyboardButton("ุขุฑุงูุดโจ", callback_data='random_quote')],
                [InlineKeyboardButton("ูุธุฑุณูุฌ๐", callback_data='poll')]]

    reply_markup = InlineKeyboardMarkup(keyboard)
    photo_url = "https://health.ucdavis.edu/media-resources/contenthub/health-news/2024/02/thumbnail/stomach-th.jpg"
    photo_caption = "ุจู ุงุณุชูฺฉุงุ ฺุช ุจุงุช ุขููุฒุด ุณุฑุทุงู ูุนุฏู ุฎูุด ุขูุฏุฏ!โค๏ธ\n\n ูุทูุง ฺฉ ฺฏุฒูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:"
    await update.message.reply_photo(photo=photo_url, caption=photo_caption, reply_markup=reply_markup)

##Help command
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    photo_url = "https://media.licdn.com/dms/image/D4E12AQF9BlFw3OI0WQ/article-cover_image-shrink_720_1280/0/1696340773326?e=2147483647&v=beta&t=V_8CKmsVnrbrroFcFfVpLKO5CBsEhDBEHxqpX6PyE2M"
    photo_caption = "@Nedasheikhy \n๐ค:ุฏุฑ ุตูุฑุช ุฏุงุดุชู ูุฑ ฺฏููู ูุดฺฉูุ ูโุชูุงูุฏ ุจุง ูุง ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ"
    await update.message.reply_photo(photo=photo_url, caption=photo_caption)

def handle_response(text):
    keywords = ["ุชุบุฐู", "ุบุฐุง","ุนูุงูู","ุฎุทุฑ","ุนุงูู","ูพุดุฑูุช","ุณุฑุทุงู", "ุชุดุฎุต", "ูพุดฺฏุฑ", "ุงูุฏุงูุงุช ูพุดฺฏุฑ", "ฺฏุฒููโูุง ุฏุฑูุงู", "ุณุฑุทุงู ูุนุฏู ฺุณุช", "ูุฑุงุญู","ูุดุงูู ูุง" ,"ูุฑุญูู","ุณุฑุทุงู ูุนุฏู", "ูุนุฏู", "ุนูุชโูุง", "ุนูุงูู ุฎุทุฑ", "ุนุงูู ุฎุทุฑ", "ุนูุช","ุนูุงูุช","ูุดุงูู", "ุนูุงุฆู", "ุชุดุฎุต", "ุฏุฑูุงู", "ูพุดฺฏุฑ"]

    for keyword in keywords:
        if keyword in text:
            if keyword in ["ุณุฑุทุงู ูุนุฏู ฺุณุช", "ุณุฑุทุงู", "ุณุฑุทุงู ูุนุฏู", "ูุนุฏู"]:
                return ["ูุฆููพูุงุณู ูุนุฏู ุจู ุนููุงู ูุฑ ฺฏููู ุฑุดุฏ ุฌุฏุฏ ู ุบุฑ ุทุจุน ุจุงูุช ุฏุฑ ูุนุฏู ุชุนุฑู ู ุดูุฏ.  ูุฆููพูุงุณู ูุง ูุนุฏู ุดุงูู ุถุงุนุงุช ุงุฒ ูพูููพ ูุง ุฎูุด ุฎู ุชุง ุขุฏููฺฉุงุฑุณููู ุชูุงุฌู ุงุณุช ฺฉู ุจุงุนุซ ุงูุณุฏุงุฏ ุฎุฑูุฌ ูุนุฏู ู ุดูุฏ. ุดุงุน ุชุฑู ุขููุง ุขุฏููฺฉุงุฑุณููู ูุนุฏู ู ุจู ุฏูุจุงู ุขู ูููููุ ุณูพุณ ุชูููุฑูุง ุงุณุชุฑููุง ุฏุณุชฺฏุงู ฺฏูุงุฑุด (GISTs) .ู ุณุงุฑ ูุฆููพูุงุณู ูุง ูุงุฏุฑุชุฑ ูุณุชูุฏ. ููุฌูู ุณุฑุทุงู ูุนุฏู ฺฉ ุงุฒ ุดุงุน ุชุฑู ุณุฑุทุงู ูุง(ูพูุฌูู ุณุฑุทุงู) ุฏุฑ ุณุฑุงุณุฑ ุฌูุงู ุงุณุช"
"\n\n  ๐**ุดูุง ูุชูุงูุฏ ุจุง ููุดุชู ูุฑ ฺฉ ุงุฒ ฺฉูุฏูุงฺู ูุง ูุฑุงุญู ูพุดุฑูุช ุจูุงุฑุ ุนูุงุฆูุ ุนูุช ุุนูุงูู ุฎุทุฑุ ุชุดุฎุตุ ูพุดฺฏุฑุ ฺฏุฒูู ูุง ุฏุฑูุงู ู ุชุบุฐู ุงุฒ ูู ุณูุงู ุจูพุฑุณุฏ.**๐ง"]
            elif keyword in ["ูุฑุงุญู", "ูุฑุญูู","ูพุดุฑูุช"]:
                return ["๐นุณุฑุทุงู ูุนุฏู ุจู ูุฑุงุญู 0 ุชุง 4 ุชูุณู ูโุดูุฏ ฺฉู ูุดุงูโุฏููุฏู ุงูุชุดุงุฑ ุณุฑุทุงู ุงุณุช:",
                        "ูุฑุญูู 0: ุณุฑุทุงู ุฏุฑ ูุงู ุฏุงุฎู ูุนุฏู ุงุณุช",
                        "ูุฑุญูู 1: ุณุฑุทุงู ุจู ูุงูโูุง ุนููโุชุฑ ูุนุฏู ุง ุจุงูุชโูุง ูุฒุฏฺฉ ููุชูู ุดุฏู ุงุณุช",
                        "ูุฑุญูู 2: ุณุฑุทุงู ุจู ุฏูุงุฑ ูุนุฏู ุง ฺฏุฑูโูุง ูููุงู ูุฒุฏฺฉ ูููุฐ ฺฉุฑุฏู ุงุณุช",
                        "ูุฑุญูู 3: ุณุฑุทุงู ุจู ุงุนุถุง ูุฒุฏฺฉ ุง ฺฏุฑูโูุง ูููุงู ููุชูู ุดุฏู ุงุณุช",
                        "ูุฑุญูู 4: ุณุฑุทุงู ุจู ุงุนุถุง ุฏูุฑุชุฑ ูุงููุฏ ฺฉุจุฏ ุง ุฑูโูุง ูพุฎุด ุดุฏู ุงุณุช",
                        "\nุขุฏุฑุณ ุนฺฉุณ:\n(https://medtour.help/wp-content/uploads/2021/07/stages-of-cancer.jpg)"]
            elif keyword in ["ุนูุชโูุง", "ุนูุช"]:
                return ["๐นุนูุช ุฏูู ุณุฑุทุงู ูุนุฏู ุจู ุทูุฑ ฺฉุงูู ูุดุฎุต ูุณุชุ ุงูุง ุนูุงูู ูุฎุชูู ููฺฉู ุงุณุช ุณุจุจ ุงุฌุงุฏ ุงู ุจูุงุฑ ุดููุฏ:",
                "1. ุนูููุช ููฺฉูุจุงฺฉุชุฑ ูพููุฑ: ุงู ุนูููุช ูุงุด ุงุฒ ุจุงฺฉุชุฑ ููฺฉูุจุงฺฉุชุฑ ูพููุฑ ุงุณุช ฺฉู ูุนูููุงู ุจุงุนุซ ุฒุฎู ูุนุฏู ู ูุฑู ูุนุฏู (ุง ููุงู ฺฏุงุณุชุฑุช) ูโุดูุฏ. ุงู ุนูููุช ูโุชูุงูุฏ ุจู ุฑุดุฏ ุณูููโูุง ุณุฑุทุงู ุฏุฑ ูุนุฏู ููุฌุฑ ุดูุฏ.",
                "2. ุณุงุจูู ุฎุงููุงุฏฺฏ: ุณุงุจูู ุฎุงููุงุฏฺฏ ุณุฑุทุงู ูุนุฏู ูโุชูุงูุฏ ุฑุณฺฉ ุงุจุชูุง ุจู ุงู ุจูุงุฑ ุฑุง ุงูุฒุงุด ุฏูุฏ. ุงฺฏุฑ ฺฉ ุง ูุฑ ุฏู ูุงูุฏู ุดูุง ุจู ุณุฑุทุงู ูุนุฏู ูุจุชูุง ุดุฏู ุจุงุดูุฏุ ุฑุณฺฉ ุงุจุชูุง ุจู ุงู ุจูุงุฑ ุฏุฑ ุดูุง ุจุดุชุฑ ุงุณุช.ูุงููุฏ ุณุฑุทุงู ฺฏุงุณุชุฑฺฉ ูพุฑุงฺฉูุฏู ูุฑุงุซุช",
                "3. ุฑฺู ุบุฐุง: ุฑฺู ุบุฐุง ูพุฑ ููฺฉ ู ฺุฑุจ ูโุชูุงูุฏ ุฑุณฺฉ ุงุจุชูุง ุจู ุณุฑุทุงู ูุนุฏู ุฑุง ุงูุฒุงุด ุฏูุฏ. ูุตุฑู ุฒุงุฏ ููฺฉ ู ฺุฑุจ ูโุชูุงูุฏ ุจู ุฑุดุฏ ุณูููโูุง ุณุฑุทุงู ุฏุฑ ูุนุฏู ููุฌุฑ ุดูุฏ.",
                "4. ฺุงู: ฺุงู ูุฒ ุฑุณฺฉ ุงุจุชูุง ุจู ุณุฑุทุงู ูุนุฏู ุฑุง ุงูุฒุงุด ูโุฏูุฏ. ฺุงู ูโุชูุงูุฏ ุจู ุฑุดุฏ ุณูููโูุง ุณุฑุทุงู ุฏุฑ ูุนุฏู ููุฌุฑ ุดูุฏ.",
                "5. ุณฺฏุงุฑ ฺฉุดุฏู: ุณฺฏุงุฑ ฺฉุดุฏู ูุฒ ุฑุณฺฉ ุงุจุชูุง ุจู ุณุฑุทุงู ูุนุฏู ุฑุง ุงูุฒุงุด ูโุฏูุฏ. ุณฺฏุงุฑ ฺฉุดุฏู ูโุชูุงูุฏ ุจู ุฑุดุฏ ุณูููโูุง ุณุฑุทุงู ุฏุฑ ูุนุฏู ููุฌุฑ ุดูุฏ.",
                "6. ุจูุงุฑโูุง ุฏฺฏุฑ: ุจุฑุฎ ุจูุงุฑโูุง ุฏฺฏุฑุ ูุงููุฏ ุฏุงุจุช ู ุจูุงุฑโูุง ฺฏูุงุฑุดุ ูโุชูุงููุฏ ุฑุณฺฉ ุงุจุชูุง ุจู ุณุฑุทุงู ูุนุฏู ุฑุง ุงูุฒุงุด ุฏููุฏ.",
                "\n ุขุฏุฑุณ ุนฺฉุณ:\nhttps://qph.cf2.quoracdn.net/main-qimg-ab07f5a845d3dfa735017c07b1e568f8"]
            elif keyword in ["ุนูุงูู ุฎุทุฑ", "ุนุงูู ุฎุทุฑ","ุฎุทุฑ","ุนุงูู","ุนูุงูู"]:
                return ["๐นุนูุงูู ุฎุทุฑ ุจุฑุง ุณุฑุทุงู ูุนุฏู ุดุงูู ููุงุฑุฏ ุฒุฑ ูโุดูุฏ:",
                             "1. ุณู ุจุงูุง 55 ุณุงู",
                             "2. ุฌูุณุช ูุฑุฏ",
                             "3. ุณุงุจูู ุฎุงููุงุฏฺฏ ุณุฑุทุงู ูุนุฏู",
                             "4. ุขูู ูุชุงูู B12",
                             "5. ฺุงู ู ุฑฺู ุบุฐุง ูุงุณุงูู",
                             "6. ุณฺฏุงุฑ ฺฉุดุฏู ู ูุตุฑู ุงูฺฉู",
                             "\nุขุฏุฑุณ ุนฺฉุณ:\nhttps://cdn.siasat.com/wp-content/uploads/2022/11/cancer-nov28-scaled.jpg"]
            elif keyword in ["ูุดุงูู ูุง","ูุดุงูู","ุนูุงูุช", "ุนูุงุฆู"]:
                return ["๐นุนูุงุฆู ุดุงุน ุณุฑุทุงู ูุนุฏู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:",
                        "1. ุณูุกูุงุถูู ูุฒูู ุง ุณูุฒุด ุณุฑ ุฏู",
                        "2. ูุดฺฉู ุฏุฑ ุจูุน ุง ุงุญุณุงุณ ุณุฑ ุฒูุฏุฑุณ",
                        "3. ฺฉุงูุด ูุฒู ุจุฏูู ุฏูู",
                        "4. ุฏุฑุฏ ุง ูุงุฑุงุญุช ุดฺฉู",
                        "5. ุชููุนุ ุงุณุชูุฑุงุบ ุง ููุฎ",
                        "6. ุฎูู ุฏุฑ ูุฏููุน ุง ุงุณุชูุฑุงุบ",
                        "\n ุขุฏุฑุณ ุนฺฉุณ:\nhttps://lirp.cdn-website.com/69c0b277/dms3rep/multi/opt/Signs+and+Symptoms+of+Stomach+Cancer-640w.jpg"]
            elif keyword in ["ุชุดุฎุต"]:
                return ["๐นุชุดุฎุต ุณุฑุทุงู ูุนุฏู ุดุงูู ุงูุฌุงู ุขุฒูุงุดโูุง ู ุฑูุดโูุง ูุฎุชูู ุงุณุช:",
                    "1. ูุนุงูู ูุฒฺฉ ู ฺฏุฑูุชู ุดุฑุญ ุญุงู ูพุฒุดฺฉ: ุฏุฑ ุงู ูุฑุญููุ ูพุฒุดฺฉ ุจุง ุงูุฌุงู ูุนุงูู ูุฒฺฉ ู ฺฏุฑูุชู ุดุฑุญ ุญุงู ุงุฒ ุจูุงุฑุ ุณุน ุฏุฑ ุชุดุฎุต ูุดุงููโูุง ู ุนูุงุฆู ูุฑุจูุท ุจู ุณุฑุทุงู ูุนุฏู ุฏุงุฑุฏ.",
                    "2. ุขูุฏูุณฺฉููพ ูููุงู: ฺฉ ูููู ูุงุฒฺฉ ุจุง ฺฉ ุฏูุฑุจู ฺฉูฺฺฉ ุงุฒ ุทุฑู ฺฏูู ูุงุฑุฏ ูุนุฏู ู ุดูุฏ ุชุง ูพูุดุด ุฏุงุฎู ุฑุง ุจุฑุฑุณ ฺฉูุฏ. ุงู ุฑูุด ุจู ุชุดุฎุต ูุฑ ฺฏููู ูุงููุฌุงุฑ ุง ุนูุงุฆู ุณุฑุทุงู ฺฉูฺฉ ู ฺฉูุฏ.",
                    "3. ุจููพุณ ุจุฑุง ูููููโุจุฑุฏุงุฑ ุงุฒ ุจุงูุชโูุง: ุฏุฑ ุงู ุฑูุดุ ูููููโูุง ุจุงูุช ุงุฒ ูุนุฏู ุจุฑุง ุชุญูู ู ุจุฑุฑุณ ุชุญุช ูฺฉุฑูุณฺฉููพ ุจุฑุฏุงุดุชู ูโุดูุฏุ ฺฉู ูโุชูุงูุฏ ุจู ุชุดุฎุต ููุน ู ูุฑุญูู ุณุฑุทุงู ฺฉูฺฉ ฺฉูุฏ.",
                    "4. ุงูุฌุงู ุชุตูุฑุจุฑุฏุงุฑ ูุงููุฏ ุณโุช ุงุณฺฉู ุง ูพุช ุงุณฺฉู: ุณโุช ุงุณฺฉู ู ูพุช ุงุณฺฉู ุงุฒ ุฌููู ุฑูุดโูุง ุชุตูุฑุจุฑุฏุงุฑ ูุณุชูุฏ ฺฉู ูโุชูุงููุฏ ฺฉูฺฉ ฺฉููุฏ ุชุง ุงูุฏุงุฒู ู ฺฏุณุชุฑุด ุณุฑุทุงู ุฏุฑ ูุนุฏู ู ุงุญุชูุงู ูุฌูุฏ ุชูููุฑูุง ุฏฺฏุฑ ุฑุง ูุดุงู ุฏููุฏ.",
                    "5.ุณูููฺฏุฑุงู ูุนุฏู: ุชุตูุฑุจุฑุฏุงุฑ ุงููุชุฑุงุณููุฏ ุจู ุงุฑุฒุงุจ ูุฒุงู ุฑุดุฏ ุณุฑุทุงู ุฏุฑ ุฏูุงุฑู ูุนุฏู ฺฉูฺฉ ู ฺฉูุฏ. ููฺูู ูโุชูุงูุฏ ุฌูุนโุขูุฑ ูููููโูุง ุจุงูุช ุงุฒ ุบุฏุฏ ูููุงู ูุฌุงูุฑ ุฑุง ุจุฑุง ุขุฒูุงุด ุฑุงูููุง ฺฉูุฏ.",
                    "6. ุขุฒูุงุดโูุง ุฎูู ุจุฑุง ุจุฑุฑุณ ูุดุงูฺฏุฑูุง ุชูููุฑ: ุขุฒูุงุดโูุง ุฎูู ูโุชูุงููุฏ ูุดุงูฺฏุฑูุง ุฎุงุต ฺฉู ููฺฉู ุงุณุช ุฏุฑ ุฎูู ุฏุฑ ุญุงูุช ุณุฑุทุงู ูุฌูุฏ ุฏุงุดุชู ุจุงุดูุฏุ ุดูุงุณุง ฺฉููุฏ ู ุจู ูพุฒุดฺฉ ฺฉูฺฉ ฺฉููุฏ ุชุง ุชุดุฎุต ุฏููโุชุฑ ุงุฑุงุฆู ุฏูุฏ.",
                    "7.ุฌุฑุงุญ: ฺฏุงู ุงููุงุชุ ุฌุฑุงุญ ุจุฑุง ฺฉุดู ุจุฏู ู ุงุทููุงู ุงุฒ ูุฌูุฏ ุชฺฉู ูุง ฺฉูฺฺฉ ุณุฑุทุงู ุฏุฑ ฺฉุจุฏ ุง ุดฺฉู ุถุฑูุฑ ุงุณุช. ุฌุฑุงุญ ุจู ูุฑุญูู ุจูุฏ ุณุฑุทุงู ู ุจุฑูุงูู ุฑุฒ ุฏุฑูุงู ุจุดุชุฑ ฺฉูฺฉ ู ฺฉูุฏ.",
                    "\n ุขุฏุฑุณ ุนฺฉุณ:\nhttps://www.prolifecancercentre.co.in/wp-content/uploads/2019/10/How-can-it-be-diagnosed-1-14.jpg"]
            elif keyword in ["ฺฏุฒูู ูุง ุฏุฑูุงู","ุฏุฑูุงู"]:
                return ["๐นุฏุฑูุงู ุณุฑุทุงู ูุนุฏู ุจุฑ ุงุณุงุณ ูุฑุญูู ู ุนูุงูู ูุฑุฏ ูุชูุงูุช ุงุณุช. ฺฏุฒููโูุง ุฏุฑูุงู ุดุงูู:",
                    "1. ุฌุฑุงุญ : ุฌุฑุงุญ ููฺฉู ุงุณุช ุดุงูู ุจุฑุฏุงุดุชู ุจุฎุด ุงุฒ ูุนุฏู ุง ุญุช ุชูุงู ูุนุฏู ุจุงุดุฏ. ุงู ุฑูุด ุจุณุชู ุจู ูุฑุญูู ุจูุงุฑ ู ุงูุฏุงุฒู ุชูููุฑ ุงูุฌุงู ูโุดูุฏ.ุงููุงุน ุฌุฑุงุญ ุนุจุงุฑุชูุฏ ุงุฒ ฺฏุงุณุชุฑฺฉุชูู ุณุงุจ ุชูุชุงู (ุญุฐู ุฌุฒุฆ) ุง ฺฏุงุณุชุฑฺฉุชูู ฺฉุงูู (ุญุฐู ฺฉุงูู).",
                    "2. ุดูโุฏุฑูุงู: ุดู ุฏุฑูุงู ุง ฺฉููุชุฑุงูพ ุงุฒ ุฏุงุฑููุง ุดูุง ุจุฑุง ูุงุจูุฏ ุณูููโูุง ุณุฑุทุงู ุงุณุชูุงุฏู ูโฺฉูุฏ. ุงู ุฏุฑูุงู ูโุชูุงูุฏ ุจู ุตูุฑุช ุฏูุฑูโูุง ูุชุนุฏุฏ ุชุฌูุฒ ุดูุฏ ู ูุฏู ุขู ุงุฒ ุจู ุจุฑุฏู ุณูููโูุง ุณุฑุทุงู ู ฺฉุงูุด ุงูุฏุงุฒู ุชูููุฑ ุงุณุช.ุดู ุฏุฑูุงู ูุฆูุงุฏุฌูุงูุช ูุจู ุงุฒ ุฌุฑุงุญ ู ุดู ุฏุฑูุงู ฺฉูฺฉ ุจุนุฏ ุงุฒ ุขู ุฑุงุฌ ูุณุชูุฏ.",
                    "3. ูพุฑุชูุฏุฑูุงู: ูพุฑุชูุฏุฑูุงู ุงุฒ ูพุฑุชููุง ุจุง ุงูุฑฺ ุจุงูุง ุจุฑุง ูุงุจูุฏ ุณูููโูุง ุณุฑุทุงู ุงุณุชูุงุฏู ูโฺฉูุฏ. ุงู ูพุฑุชููุง ูโุชูุงููุฏ ุจู ุตูุฑุช ูุญู ุง ุงุฒ ุฑุงู ุฏูุฑ ุจู ููุทูู ููุฑุฏ ูุธุฑ ูุฏู ุดููุฏ.",
                    "4. ุฏุฑูุงู ูุฏูููุฏ ุจุฑุง ุญููู ุจู ุณูููโูุง ุณุฑุทุงู ุฎุงุต: ุงู ุฑูุด ุดุงูู ุงุณุชูุงุฏู ุงุฒ ุฏุงุฑููุง ุงุณุช ฺฉู ุจู ุทูุฑ ุฎุงุต ุจู ุณูููโูุง ุณุฑุทุงู ูุฏู ูโุดููุฏ ู ุขููุง ุฑุง ุชุฎุฑุจ ูโฺฉููุฏ.",
                    "5. ุงููโุฏุฑูุงู : ุงู ุฑูุด ุจู ููุธูุฑ ุชููุช ุณุณุชู ุงูู ุจุฏู ุจุฑุง ูุจุงุฑุฒู ุจุง ุณูููโูุง ุณุฑุทุงู ุงุณุชูุงุฏู ูโุดูุฏ.",
                    "\nุขุฏุฑุณ ุนฺฉุณ:\nhttps://actchealth.com/images/treatment/stomach-treat.png"]
            elif keyword in ["ูพุดฺฏุฑ", "ุงูุฏุงูุงุช ูพุดฺฏุฑ"]:
                return ["๐นุงูุฏุงูุงุช ูพุดฺฏุฑุงูู ุจุฑุง ุณุฑุทุงู ูุนุฏู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:",
                    "1. ุฑฺู ุบุฐุง ุณุงูู ุจุง ูููุ ุณุจุฒ ู ุบูุงุช ฺฉุงูู",
                    "2. ูุญุฏูุฏ ฺฉุฑุฏู ูุตุฑู ุบุฐุงูุง ูุฑุขูุฑ ุดุฏู ู ุดูุฑ",
                    "3. ุชุฑฺฉ ุณฺฏุงุฑ ู ฺฉุงูุด ูุตุฑู ุงูฺฉู",
                    "4. ุฏุฑูุงู ุนูููุช ููฺฉูุจุงฺฉุชุฑ ูพููุฑ ุฏุฑ ุตูุฑุช ูุฌูุฏ",
                    "5. ุญูุธ ูุฒู ุณุงูู ู ุงูุฌุงู ูุนุงูุชโูุง ุจุฏู ููุธู",
                    "\nุขุฏุฑุณ ุนฺฉุณ:\nhttps://mhsurgery.com/uploads/media/Background_(21).png"]
            elif keyword in ["ุชุบุฐู", "ุบุฐุง"]:
                return["๐นุจุฑุง ูุตุฑู ุบุฐุง ุจุนุฏ ุงุฒ ุฌุฑุงุญ ุง ุฏุฑ ุทูู ุฏุฑูุงู:"
                    "1. ุงุตูุงุญ ุจุงูุช ูุง: ุบุฐุงูุง ูุฑู ุชุฑ ฺฉู ูุถู ุขููุง ุฑุงุญุช ุชุฑ ุจุงุดุฏ ูุซู ุณุจุฒุฌุงุช ูพุฎุชู ุดุฏูุ ุชุฎู ูุฑุบุ ูุงฺฉุงุฑููุ ูุงุณุชุ ุณููพ",
                    "2. ูุนุฏู ูุง ุบุฐุง ฺฉูฺฺฉุชุฑ ู ูฺฉุฑุฑ: ุฎูุฑุฏู ูุนุฏู ูุง ฺฉูฺฺฉุชุฑ ุจู ุฏูุนุงุช ุจุดุชุฑ ู ุชูุงูุฏ ููุฏ ุจุงุดุฏ.",
                    "3.ุบุฐุงูุง ุจุง ูพุฑูุชุฆู ุจุงูุง: ุงุฒ ุบุฐุงูุง ูพุฑ ูพุฑูุชุฆู ูุงููุฏ ุดุฑุ ุชุฎู ูุฑุบุ ูพูุฑ ู ฺฏูุดุช ุจุฏูู ฺุฑุจ ุงุณุชูุงุฏู ฺฉูุฏ.",
                    "4. ุงุฒ ุขุฌู ุฎุงู ุงุฌุชูุงุจ ฺฉูุฏ: ฺฉุฑู ูุง ุขุฌู ุตุงู ุฑุง ุจู ุฌุง ูุบุฒูุง ฺฉุงูู ุงูุชุฎุงุจ ฺฉูุฏ.",
                    "5. ฺฏูุดุช ูุง ูพุฎุชู ุดุฏู: ุงุทููุงู ุญุงุตู ฺฉูุฏ ฺฉู ฺฏูุดุช ูุง ุจู ุฎูุจ ูพุฎุชู ุดุฏู ู ุจู ุฑุงุญุช ุฌูุฏู ู ุดููุฏ.ุงูุง ุฏุฑ ฺฉู ฺฏูุดุช ูุง ูุฑูุฒ ู ูุฑุขูุฑ ุดุฏู ุฑุง ูุญุฏูุฏ ฺฉูุฏ ู ูุตุฑู ุขููุง ุฑุง ฺฉุงูุด ุฏูุฏ.",
                    "๐นุชูุตู ูุง ุนููู:",
                    "1.ุบุฐุงูุง ุจุง ูพุฑูุชุฆู ุจุงูุง: ุจู ุนููุงู ูุซุงู. ุดุฑุ ุชุฎู ูุฑุบุ ูพูุฑ",
                    "2. ุบุฐุงูุง ุจุง ูุจุฑ ุจุงูุง: ุจู ุนููุงู ูุซุงู. ุบูุงุช ฺฉุงููุ ูุงู ฺฏูุฏู ฺฉุงููุ ุจุฑูุฌ",
                    "3.ูุงุนุงุช: ุขุจ ุณุจุ ฺุงุ ุขุจฺฏูุดุช",
                    "4. ููู ูุง ู ุณุจุฒุฌุงุช:  ููู ูุง ูุชุงูู ูุง ู ุขูุช ุงฺฉุณุฏุงู ูุง ุถุฑูุฑ .",
                    "\n ุขุฏุฑุณ ุนฺฉุณ:\nhttps://res.heraldm.com/content/image/2011/07/28/20110728000945_0.jpg"]
    return ["ูู ุงูุฌุง ูุณุชู ุชุง ุงุทูุงุนุงุช ุฏุฑููุฑุฏ ุณุฑุทุงู ูุนุฏู ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ุฏูู. ูโุชูุงูุฏ ุฏุฑุจุงุฑู ุนูุงุฆูุุนูุชุูุฑุงุญูุ ุชุดุฎุตุ ฺฏุฒููโูุง ุฏุฑูุงูุ ุนูุงูู ุฎุทุฑ ุง ุงูุฏุงูุงุช ูพุดฺฏุฑุงูู ุณูุงู ุจูพุฑุณุฏ.๐"]

quotes = ["๐ููุฅูุฐูุง ููุฑูุถูุชู ูููููู ุดููููู:\n ๐ซู ฺูู ุจูุงุฑ ุดูู ุงู ูุฑุง ุฏุฑูุงู ู ุจุฎุดุฏ. \n- ุขู 44 ุณูุฑู ูุตูุช",
"๐ุงูุฐู ุขูููุง ู ุชุทูุฆู ูููุจูู ุจุฐฺฉุฑ ุงูููุ ุฃูุง ุจุฐฺฉุฑ ุงููู ุชุทูุฆู ุงููููุจ:\n ๐ซ.ฺฉุณุงู ฺฉู ุงูุงู ุขูุฑุฏู ุงูุฏ ู ุฏู ูุงุดุงู ุจู ุงุฏ ุฎุฏุง ุขุฑุงู ู ฺฏุฑุฏุ ุขฺฏุงู ุจุงุด ฺฉู ุจุง ุงุฏ ุฎุฏุง ุฏู ูุง ุขุฑุงูุด ู ุงุจุฏ.\n - ุงู 28 ุณูุฑู ุงูุฑุนุฏ",
"๐ุงูููููู ูููููุงฺฉููู ูู ูููู ุฎููุฑู ุงููููุงุตูุฑูู:\n ๐ซุฎุฏุง ุณุฑูพุฑุณุช ุดูุงุณุช ู ุงู ุจูุชุฑู ุงุฑ ุฏููุฏฺฏุงู ุงุณุช.\n-ุขู 150 ุณูุฑู ุขู ุนูุฑุงู",
" ๐ููุง ุฃููููููุง ุงููููุงุณู ููุฏู ุฌูุงุกุชูููู ูููููุนูุธูุฉู ูููู ุฑููุจูููููู ููุดูููุงุก ูููููุง ููู ุงูุตููุฏููุฑู ููููุฏูู ููุฑูุญูููุฉู ูููููููุคูููููููู:\n ๐ซุงู ูุฑุฏู ุจู ูููู ุจุฑุงู ุดูุง ุงุฒ ุฌุงูุจ ูพุฑูุฑุฏฺฏุงุฑุชุงู ุงูุฏุฑุฒู ู ุฏุฑูุงูู ุจุฑุงู ุขูฺู ุฏุฑ ุณูููโโูุงุณุช ู ุฑููููุฏ ู ุฑุญูุชู ุจุฑุงู ฺฏุฑููุฏฺฏุงู [ุจู ุฎุฏุง] ุขูุฏู ุงุณุช.\n  - ุขู 57 ุณูุฑู ููุณ ",
"๐ูููู ูููู ูุตุจููุง ุฅููุงูู ูุง ฺฉูุชูุจู ุงููููโ ูููุง ูููู ูููููุงูุง ูู ุนูููู ุงูููู โ ูููููุชูููฺฉูููู ุงููููุคูููููููู:\n๐ซูฺ ุญุงุฏุซูโุงู ุจุฑุงู ูุง ุฑุฎ ูููโุฏูุฏุ ูฺฏุฑ ุขูฺู ุฎุฏุงููุฏ ุจุฑุงู ูุง ููุฑูุฑ ุฏุงุดุชู ุงุณุชุ ุงู ูพุดุชุจุงู ู ุณุฑูพุฑุณุช ูุงุณุช ู ูุคููุงู ุจุงุฏ ุชููุง ุจุฑ ุฎุฏุง ุชูฺฉูู ฺฉููุฏ\n-ุขู 51 ุณูุฑู ุชูุจู" ,
"๐ุฅูููู ุงูููููู ุจูุงููููุงุณู ููุฑูุกูููู ุฑูุญููู:\n๐ซ ููุงูุง ุฎุฏุง ุจู ูุฑุฏู ุจุณุงุฑ ุฑุฆูู ู ููุฑุจุงู ุงุณุช.\n- ุขู65 ุณูุฑู ุญุฌ",
"๐ูุง ูููู ุฐููููุชู ููููุฏูุฑูุชูฺฉู ุงูุตููุนูุงุจู: \n ๐ซุง ุขูฺฉู ุณุฎุชโูุง ุจู ูุฏุฑุช ุชู ุจู ูุฑู ฺฏุฑุงูุฏ.",
"๐ุฐููููุชู ููููุฏูุฑูุชูฺฉ ุงูุตููุนูุงุจูุ ูู ุชูุณูุจููุจูุชู ุจูููุทูููฺฉ ุงููุฃูุณูุจูุงุจูุ ูู ุฌูุฑู ุจูููุฏุฑูุชูฺฉ ุงููููุถูุงุกูุ ูู ููุถูุชู ุนููู ุฅูุฑูุงุฏูุชูฺฉ ุงููุฃูุดูุงุกู:\n ๐ซุฏุดูุงุฑโูุง ุจู ูุทู ุชู ุขุณุงู ุดูุฏ ู ูุณุงู ุฒูุฏฺฏ ู ุงุณุจุงุจ ุญุงุช ุจู ุฑุญูุช ุชู ูุฑุงูู ุขุฏ ู ูุถุง ุจู ูุฏุฑุชุช ุฌุฑุงู ฺฏุฑุฏ ู ููู ฺุฒ ุจู ุงุฑุงุฏู ุชู ุฑูุงู ุดูุฏ \nโุฏุนุง ููุชู ุตุญูู ุณุฌุงุฏู",
"๐ุฅููููู ูู ุฑูุจูู ูููู ูู ุบููุฑูฺฉู ุฃูุณูุฃููููู ฺฉูุดููู ุถูุฑูู ูู ุงููููุธูุฑู ูู : \n๐ซุฎุฏุงุงุ ูพุฑูุฑุฏฺฏุงุฑุงุ ุฌุฒ ุชู ฺฉู ุฑุง ุฏุงุฑูุ ุชุง ุจุฑ ุทุฑู ุดุฏู ูุงุฑุงุญุช ู ูุธุฑ ูุทู ุฏุฑ ฺฉุงุฑู ุฑุง ุงุฒ ุงู ุฏุฑุฎูุงุณุช ฺฉูู.\n- ูุฑุงุฒ ุงุฒ ุฏุนุง ฺฉูู ",
"๐ูุง ูููู ุงุณููููู ุฏููุงุกูุ ูู ุฐูููุฑููู ุดููุงุกูุ ูู ุทุงุนูุชููู ุบููููุ ุงูุฑูุญููู ูููู ุฑูุฃุณู ูุงูููู ุงูุฑููุฌุงุกูุ ูู ุณููุงุญููู ุงููุจููุงุกู: \n ๐ซุงู ุขู ูู ูุงูุด ุฏูุงุ ู ูุงุฏุด ุดูุงุ ู ุทุงุนุชุด ุชูุงูฺฏุฑู ุงุณุชุ ุฑุญู ูู ุจู ูุณู ูู ุณุฑูุงููโุงุด ุงููุฏ ู ุณุงุฒ ู ุจุฑฺฏุด ุงุดู ุฑูุฒุงู ุงุณุช.\n โ ูุฑุงุฒ ุงุฒ ุฏุนุง ฺฉูู"
]

def get_random_quote():
    return random.choice(quotes)

async def menu_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    if query.data == 'stomach_cancer_info':
        response = handle_response("ุณุฑุทุงู ูุนุฏู")
        formatted_response = "\n".join(response)
        keyboard = [[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='back_to_main_menu')]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await context.bot.send_message(chat_id=query.message.chat_id, text=formatted_response, reply_markup=reply_markup)


    elif query.data == 'Video':
        video_links = ['https://www.dropbox.com/scl/fi/ukanvzyj0b2edadwvki39/Stomach-cancer-video1.mp4?rlkey=cueflr63zfvxscjmz6s5v3qia&st=00k88qpg&dl=0',
        'https://www.dropbox.com/scl/fi/hom2l4gkm3k2pohy0ohnv/Stomach-cancer-video2.mp4?rlkey=7idjjr0zlchq417pzmjfpew1v&st=qnxv7cye&dl=0',
        'https://www.dropbox.com/scl/fi/381jsb7pbjdpfn2lqsoqz/Stomach-cancer-video3.mp4?rlkey=yt19fl7bzvym9t35n9txizham&st=bj634vpy&dl=0',
        'https://www.dropbox.com/scl/fi/h8ckbjhcwi2ud7dcgnmcy/stomach-cancer-video4.mp4?rlkey=7xf8jxhyl86me859xo3v6c3ym&st=i4mq1xo8&dl=0']

        keyboard = [[InlineKeyboardButton('ูุฏู ุงูู', url=video_links[0])],
            [InlineKeyboardButton('ูุฏู ุฏูู', url=video_links[1])],
            [InlineKeyboardButton('ูุฏู ุณูู', url=video_links[2])],
            [InlineKeyboardButton('ูุฏู ฺูุงุฑู', url=video_links[3])]]


        inline_keyboard = InlineKeyboardMarkup(keyboard)
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text='ูุทูุงู ูุฏู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ! ๐ฅ๐',
            reply_markup=inline_keyboard)

    elif query.data == 'consultation_number':
        message_text = f"ุจุฑุง ูุดุงูุฑูุ ูุทูุง ุจุง ูพุฒุดฺฉ ุชูุงุณ ุจฺฏุฑุฏ:โ๏ธ\n\n +983658708957"
        keyboard = [[InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='back_to_main_menu')]]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await context.bot.send_message(
            chat_id=query.message.chat_id,
            text=message_text,
            reply_markup=reply_markup)

    elif query.data == 'random_quote':
        random_quote = get_random_quote()
        keyboard = [[InlineKeyboardButton("ุจุนุฏ๐", callback_data='random_quote')],
                    [InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='back_to_main_menu')]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await context.bot.send_message(
            chat_id=query.message.chat_id,
            text=random_quote,
            reply_markup=reply_markup)

    elif query.data == 'poll':
        google_form = "https://forms.gle/VpkmaDRB83iktvv36"
        keyboard = [[InlineKeyboardButton("ุจุงุฒ ฺฉุฑุฏู ฺฏูฺฏู ูุฑู", url=google_form)],
                    [InlineKeyboardButton("ุจุงุฒฺฏุดุช ุจู ููู ุงุตู", callback_data='back_to_main_menu')]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await context.bot.send_message(
        chat_id=query.message.chat_id,
        text="ูุทูุง ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ:",
        reply_markup=reply_markup)

    elif query.data == 'back_to_main_menu':
        keyboard =[[InlineKeyboardButton("ุงุทูุงุนุงุช ุฏุฑููุฑุฏ ุณุฑุทุงู ูุนุฏู๐ค", callback_data='stomach_cancer_info')],
                [InlineKeyboardButton("ุงุฑุชุจุงุท ุจุง ูพุฒุดฺฉ๐", callback_data='consultation_number')],
                [InlineKeyboardButton("ูุฏู ุขููุฒุด๐", callback_data='Video')],
                [InlineKeyboardButton("ุขุฑุงูุดโจ", callback_data='random_quote')],
                [InlineKeyboardButton("ูุธุฑุณูุฌ๐", callback_data='poll')]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text("ุจู ุงุณุชูฺฉุงุ ฺุช ุจุงุช ุขููุฒุด ุณุฑุทุงู ูุนุฏู ุฎูุด ุขูุฏุฏ!โค๏ธ\n\n ูุทูุง ฺฉ ฺฏุฒูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:", reply_markup=reply_markup)
    else:
        await query.edit_message_text("ุงูุชุฎุงุจ ูุงูุนุชุจุฑ. ูุทูุง ฺฉ ฺฏุฒูู ูุนุชุจุฑ ุงุฒ ููู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:")

if __name__ == '__main__':
    application = Application.builder().token(TOKEN).build()

    # Add command handlers
    application.add_handler(CommandHandler("start", start_command))
    application.add_handler(CommandHandler("help", help_command))

    # Add callback query handler
    application.add_handler(CallbackQueryHandler(menu_callback))

    # Add message handler for text messages
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, lambda update, context: update.message.reply_text('\n'.join(handle_response(update.message.text)))))

    # Run the bot
    application.run_polling()
